/*1920/1200*/
.loader {
  margin: 2vw auto;
  border: 10px solid #22326c;
  border-radius: 50%;
  border-top: 10px solid #fcb324;
  width: 50px;
  height: 50px;
  animation: spinner 4s linear infinite;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@font-face {
  font-family: "Montserrat";
  src: url("/Montserrat-Regular.ttf");
}
@font-face {
  font-family: "Montserrat-ExtraBold";
  src: url("/Montserrat-ExtraBold.ttf");
}
@font-face {
  font-family: "Montserrat-bold";
  src: url("/Montserrat-Bold.ttf");
}
/***************************************************************************************************************************************/
/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*/
/*/
.bold-font {
  font-family: "Montserrat-bold";
}

.blue {
  color: #22326c;
}

.yellow {
  color: #fcb324;
}

.white {
  color: #fff;
}

.black {
  color: #000;
}

.lines-included {
  white-space: pre-wrap;
}

#app {
  margin: 0 auto;
}

.smallest-font {
  font-size: 2.325581395vw;
}

a {
  text-decoration: none;
}
a > i {
  color: #22326c;
  text-decoration: none;
  font-size: 2vw;
}
a > i:hover {
  color: #fcb324;
}
a:hover {
  color: #fcb324;
}

* {
  font-size: 3.4883720925vw;
  margin: 0 auto;
  font-family: "Montserrat";
  color: #22326c;
}

.p-text {
  width: 90vw;
  text-align: center;
}
.p-text p {
  width: 90vw;
}

.copy-right {
  text-align: center;
  background-color: #22326c;
  color: #fff;
  height: 17.44186047vw;
  width: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
}

nav {
  display: none;
}

.nav-children {
  color: #22326c;
  text-decoration: none;
  font-family: "Montserrat-bold";
}
.nav-children:hover {
  color: #fcb324;
}

header {
  display: flex;
  align-items: center;
  position: sticky;
  z-index: 4;
  top: 0;
  height: 23.72093023vw;
  background-color: rgba(255, 255, 255, 0.686);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
}
header > div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header > div > a > img {
  display: block;
  width: 31.15384615vw;
  height: 6.279069767vw;
  margin: 1vw auto 1vw 1vw;
}

.mobile-full-menu {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  padding-top: 61vw;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  color: #22326c;
  gap: 4vw;
}
.mobile-full-menu > div {
  font-size: 4.65116279vw;
}
.mobile-full-menu > div .exit-icon {
  font-size: 9.30232558vw;
}
.mobile-full-menu > a {
  font-size: 4.65116279vw;
}
.mobile-full-menu > a > img {
  margin-top: 61.1627907vw;
  height: 9.302325581vw;
  margin: 1vw auto 1vw 1vw;
}

.hidden-div {
  display: none;
}

footer {
  padding-top: 7.5vw;
  color: #22326c;
  margin-top: 20vw;
}

.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 4vw;
}
.footer-content p {
  color: #22326c;
}
.footer-content a {
  color: #22326c;
}
.footer-content i {
  color: #fcb324;
  font-size: 6.976744185vw;
}
.footer-content .sm-icon {
  margin-bottom: 4vw;
}
.footer-content .sm-icon p {
  gap: 4vw;
}
.footer-content h2 {
  color: #fcb324;
  font-size: 6.976744185vw;
}

.footer-img {
  width: 25%;
}

.show-buttons {
  position: absolute;
  cursor: pointer;
  right: 2%;
  top: 25%;
}

.less768 {
  display: block;
  margin-top: 20vw;
}

.over768 {
  display: none;
}

.footer-child {
  margin: 3vw auto 2vw;
  display: flex;
  gap: 4vw;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-child div {
  margin: 0;
  gap: 4vw;
}
.footer-child div i {
  font-size: 6.976744185vw;
  margin-right: 1vw;
}
.footer-child div p {
  font-family: "Montserrat-bold";
}
.footer-child div a {
  font-family: "Montserrat-bold";
}
.footer-child i {
  font-size: 2.5vw;
  margin-right: 1vw;
}

button {
  display: block;
  margin: auto;
  background-color: #fcb324;
  border-radius: 3vw;
  padding: 0.5vw 2vw;
  border: 0;
  font-size: 2.325581395vw;
  margin: 2vw 0;
  transition: 0.2s;
  font-family: "Montserrat-bold";
}
button a {
  font-family: "Montserrat-bold";
}
button a:hover {
  color: #22326c;
}
button:hover {
  background-color: #fed994;
  cursor: pointer;
}

.a-button {
  display: block;
  margin: auto;
  width: 25%;
  text-align: center;
  background-color: #fcb324;
  border-radius: 3vw;
  padding: 0.5vw 2vw;
  border: 0;
  font-size: 2.325581395vw;
  margin: 2vw 0;
  transition: 0.2s;
  font-family: "Montserrat-bold";
}
.a-button:hover {
  background-color: #fed994;
  cursor: pointer;
  color: #22326c;
}

.history {
  width: 15vw;
  height: 15vw;
  padding: 0;
  top: 30vw;
  left: 20vw;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  vertical-align: middle;
}

main {
  margin-top: -23.72093023vw;
  width: 100%;
}

h1 {
  font-family: "Montserrat-bold";
  text-align: center;
  font-size: 6.976744185vw;
  color: #fcb324;
  margin-top: 30.69767442vw;
}

h2 {
  text-align: center;
  font-size: 2.083333333vw;
  font-family: "Montserrat-bold";
}

h3 {
  font-size: 1.302083333vw;
}

.img-home {
  width: 57.90697674vw;
  height: 57.90697674vw;
  box-shadow: 1.40625vw -1.40625vw 0px 0vw #fff;
}

img {
  width: 100%;
}

#selected-person {
  display: flex;
  justify-content: left;
  align-items: center;
  width: 70vw;
  margin-left: 0;
}

.team {
  margin-top: 8vw;
}

.map-location {
  margin: 8vw auto;
}

ul {
  width: 92vw;
  padding: 0;
  list-style: none;
  margin: 8vw auto;
}

li {
  cursor: pointer;
  border-radius: 3vw;
  padding: 2vw 0;
}

.q {
  background-color: #22326c;
  color: #fff;
  padding: 2vw;
  border-radius: 3vw;
  cursor: pointer;
}
.q:hover {
  transition: 0.2s;
  background-color: #fcb324;
}

.ans {
  position: sticky;
  margin-top: -2vw;
  padding: 5vw;
  border: 0.3vw solid #22326c;
  border-radius: 3vw;
  z-index: -1;
}

.q-active {
  position: sticky;
  background-color: #fcb324;
}

.slide-fade-enter-active {
  transition: all 0.3s ease-out;
}

.slide-fade-leave-active {
  transition: all 0.3s cubic-bezier(1, 0.5, 0.8, 1);
}

.slide-fade-enter-from {
  transform: translateY(-20px);
  opacity: 0;
}

.slide-fade-leave-to {
  transform: translateY(-20px);
  opacity: 0;
}

form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 90vw;
  background-color: #22326c;
  padding: 10vw;
  padding-bottom: 20vw;
  padding-left: 0;
  border-radius: 0.5vw;
  padding-right: 0vw;
  gap: 5vw;
}
form button {
  width: 20.93023256vw;
  height: 10vw;
  border-radius: 6vw;
  font-size: 3.4883720925vw;
  margin: 5vw auto;
  font-family: "Montserrat-bold";
}

.swe-form {
  width: 100%;
  background-color: #22326c;
  padding-top: 4.114583333vw;
}
.swe-form h1 {
  margin: 0;
}
.swe-form .second-head {
  margin: 0;
}

.signup-msg {
  margin-top: 4vw;
  width: 66.6667vw;
  background-color: #fcb324;
  padding: 5vw;
  border-radius: 5vw;
}

label {
  display: flex;
  flex-direction: column;
  justify-content: left;
  margin: 0.7vw 0;
  width: 100%;
  gap: 2vw;
}
label > p {
  color: #fff;
  font-family: "Montserrat-bold";
}

textarea {
  resize: none;
  margin: auto;
  padding: 1vw;
  border-radius: 4vw;
  width: 20vw;
  height: 43vw;
  width: 70vw;
}

input {
  margin: auto;
  padding: 1vw;
  border-radius: 4vw;
  width: 70vw;
}

.all-products {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  margin-top: 20vw;
  row-gap: 14.47916667vw;
}
.all-products * {
  font-size: 2.325581395vw;
}

.single-product {
  text-decoration: none;
  width: 38.60465116vw;
  transition: 0.2s;
  padding: 0;
}
.single-product:hover .product-caption {
  background-color: #fcb324;
  transition: 0.2s;
}
.single-product:hover .product-caption i {
  transform: translateX(1vw);
  transition: 0.75s;
  color: #22326c;
}
.single-product:hover .product-caption h3 {
  color: #22326c;
}
.single-product > img {
  width: 36.27906977vw;
  height: 36.27906977vw;
  border: 1.162790698vw solid #fcb324;
  display: block;
  -o-object-fit: contain;
     object-fit: contain;
}

.artnmr {
  padding: 1vw 4vw;
  color: #fff;
  background-color: #22326c;
  width: 7.65625vw;
  height: 3.020833333vw;
  display: flex;
  align-items: center;
}
.artnmr p {
  text-align: center;
}

.product-caption {
  background-color: #22326c;
  padding: 1vw 1.822916667vw;
}
.product-caption p {
  margin: 1vw 0;
  padding: 0;
}
.product-caption i {
  display: none;
  font-size: 2.5vw;
  text-align: left;
  margin: 0;
  animation-duration: 1s;
  transform-origin: left;
}

.all-partners {
  display: flex;
  flex-wrap: wrap;
  width: 90.69767442vw;
  margin-top: 7.135416667vw;
  gap: 5vw;
}

.single-partner {
  display: flex;
  align-items: center;
  width: 15vw;
}

.start-text {
  font-size: 3.4883720925vw;
  text-align: center;
  width: 89.53488372vw;
  margin-top: 16.71875vw;
}

.all-personal {
  max-width: 1200px;
  display: flex;
  row-gap: 13.4375vw;
  margin-top: 4vw;
  flex-wrap: wrap;
  padding: 0.5vw;
}

.business-card {
  display: flex;
  width: 90%;
  align-items: center;
  gap: 8vw;
}
.business-card img {
  width: 39.53488372%;
}
.business-card > div > p {
  margin-top: 0.4vw;
}

.business-card-icons {
  margin-left: -8vw;
}

.head-text {
  position: sticky;
  width: 88.13953488vw;
  z-index: 3;
  margin-left: 3vw;
}
.head-text h1 {
  margin: 0;
  margin-bottom: 2.135416667vw;
  text-align: left;
  margin-top: 58.37209302vw;
  margin-left: 0;
}

.home-article1 {
  padding: 20vw 0;
  width: 100%;
  background-color: #22326c;
}
.home-article1 div {
  flex-direction: column-reverse;
}

.home-article2 {
  margin: 8.229166667vw auto;
}
.home-article2 > div {
  width: 79.6875vw;
  gap: 10.46511628vw;
  flex-direction: column;
}
.home-article2 > div > div {
  width: 53.48837209vw;
  background-color: #22326c;
  cursor: pointer;
  text-align: center;
}
.home-article2 > div > div p {
  color: #fff;
  margin: 1.822916667vw;
  font-size: 2.325581395vw;
}
.home-article2 > div > div h3 {
  font-size: 3.0232558135vw;
  color: #fcb324;
  background-color: rgba(0, 0, 0, 0);
  margin: 1.5625vw auto;
}
.home-article2 > div > div:hover {
  background-color: #fcb324;
}
.home-article2 > div > div:hover h3 {
  background-color: #fcb324;
  color: #22326c;
}

.home-article4 {
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
  max-width: 1200px;
  margin-top: 19.11458333vw;
}

.home-article3 {
  padding: 20vw 0;
  width: 100%;
  background-color: #fcb324;
}
.home-article3 > div {
  flex-direction: column;
  margin: 0 auto;
}
.home-article3 > div div p {
  text-align: left;
}

.h2-home {
  margin: 10vw auto;
  text-align: center;
  font-size: 6.976744185vw;
}

.product-img {
  border: 1px solid #707070;
  height: 67.90697674vw;
  width: 67.90697674vw;
  margin-bottom: 7vw;
}

.product-list {
  width: 50vw;
  margin: 7vw auto 0;
}
.product-list li {
  text-align: center;
  margin: 0 auto;
  width: 31vw;
  font-family: "Montserrat-bold";
  margin-top: 1vw;
  background-color: #22326c;
  color: #fcb324;
  cursor: default;
  padding: 3vw;
  font-size: 2.790697674vw;
}

table {
  margin: 5vw auto;
  border: 0.0833vw solid;
  padding: 0.5vw;
}
table * {
  text-align: center;
}

th {
  border: 0.0833vw solid;
  padding: 0.5vw;
  background-color: #22326c;
  color: #fcb324;
  border-color: #fff;
  font-family: "Montserrat-bold";
}

td {
  border: 0.0833vw solid;
  padding: 0.5vw;
}

tr:nth-child(even) {
  background: #eee;
}
tr:nth-child(odd) {
  background: #fff;
}

.video-container {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  position: relative;
  height: 123.4883721vw;
  overflow: hidden;
}

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
  transform: scale(1.7);
  -o-object-fit: cover;
     object-fit: cover;
  pointer-events: none;
  filter: brightness(50%);
}

.head-imgs {
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  top: 0;
  filter: brightness(50%);
  height: 46.97674419vw;
  z-index: -1000;
}

.second-head {
  margin-top: 13.90625vw;
}
.second-head h1 {
  margin-top: 0;
  color: #22326c;
}
.second-head hr {
  width: 5.729166667vw;
  border: #fcb324 solid 0.364583333vw;
  background-color: #fcb324;
  border-radius: 5vw;
}

.product-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70vw;
  margin-top: 35vw;
  -moz-column-gap: 7vw;
       column-gap: 7vw;
}
.product-head hr {
  width: 30vw;
  height: 2.325581395vw;
}
.product-head h2 {
  font-size: 6.976744185vw;
  width: 90%;
  text-align: left;
  margin-left: 0;
}

.img-back-box {
  box-shadow: 1.40625vw -1.40625vw 0px 0vw #fcb324;
}

.img-back-box-active {
  box-shadow: 1.40625vw -1.40625vw 0px 0vw #22326c;
}

.img-loc {
  width: 62.60416667vw;
  height: 30vw;
  display: block;
  margin-top: 9.166666667vw;
}

.menu-bar {
  font-size: 4vw;
}

.video-present {
  aspect-ratio: 15.88/9;
  height: auto;
  width: 100%;
}

.doks {
  display: flex;
  flex-direction: column;
  gap: 5vw;
  text-align: center;
}
.doks .li-route {
  font-family: "Montserrat-bold";
  font-size: 3.4883720925vw;
  background-color: #fcb324;
  width: 50%;
  padding: 5vw;
  border-radius: 1vw;
  color: #22326c;
}
.doks .li-route:hover {
  background-color: #22326c;
  color: #fcb324;
}

.B-history {
  display: flex;
  margin: 5vw auto;
  width: 50vw;
}
.B-history button {
  margin: 0 4vw;
}

.his-body {
  display: flex;
  justify-content: center;
  align-items: center;
}
.his-body .history-list {
  border: #22326c 1px solid;
  margin: 0;
  padding: 1vw;
  width: auto;
  height: 30vw;
}
.his-body .history-list li {
  border: #22326c 1px solid;
  margin: 1vw 0;
  transition: ease 0.3s;
}
.his-body .history-list li:hover {
  background-color: rgba(252, 179, 36, 0.4666666667);
}
.his-body .history-list .marked {
  background-color: #fcb324;
}
.his-body .history-list .marked:hover {
  background-color: #fcb324;
}
.his-body .invoice {
  border: #22326c 1px solid;
  margin: 0;
  padding: 1vw;
  height: 30vw;
  width: 60%;
}

.scroller {
  overflow-y: scroll;
}
.scroller::-webkit-scrollbar-track {
  background-color: #fff;
}
.scroller::-webkit-scrollbar {
  width: 5px;
  background-color: #22326c;
}
.scroller::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #22326c;
  background-image: -webkit-linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.4) 50%, transparent, transparent);
}

.second-head-histoy {
  margin-bottom: 3vw;
}

.head-rapport {
  display: flex;
}

/***************************************************************************************************************************************/
/***************************************************************************************************************************************/
@media screen and (min-width: 429px) {
  * {
    font-size: 1.041666667vw;
  }
  .p-text {
    width: 49.89583333vw;
    text-align: left;
  }
  .p-text p {
    width: 49.89583333vw;
  }
  .menu-bar {
    display: none;
  }
  .copy-right {
    height: 3.958333333vw;
  }
  nav {
    width: 55%;
    color: #22326c;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 1vw 1vw 1vw auto;
    padding: 1vw;
  }
  nav .nav-children {
    font-size: 1.041666667vw;
  }
  .lang-mobile {
    display: none;
  }
  header {
    display: flex;
    align-items: center;
    position: sticky;
    z-index: 4;
    top: 0;
    height: 5vw;
    background-color: rgba(255, 255, 255, 0.686);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
  }
  header > div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  header > div > a > img {
    width: 11.62860577vw;
    height: 2.34375vw;
    margin: 1vw auto 1vw 1vw;
  }
  footer {
    padding-top: 7.5vw;
    margin-top: 0vw;
    /*******************************check later*/
  }
  .footer-content {
    display: flex;
    flex-direction: column;
    gap: 0vw;
  }
  .footer-content p {
    color: #22326c;
  }
  .footer-content a {
    color: #22326c;
  }
  .footer-content i {
    color: #fcb324;
    font-size: 2.083333334vw;
  }
  .footer-content .sm-icon {
    margin-bottom: 2vw;
  }
  .footer-content .sm-icon p {
    gap: 0vw;
  }
  .footer-content h2 {
    color: #fcb324;
    font-size: 2.083333334vw;
  }
  .footer-child {
    margin: 3vw auto 2vw;
    width: 51.97916667vw;
    flex-direction: row;
    gap: 4vw;
    font-size: 2.6041666675vw;
    justify-content: space-between;
  }
  .footer-child div {
    gap: 0vw;
  }
  .footer-child div i {
    font-size: 2.6041666675vw;
    margin-right: 1vw;
  }
  .footer-child div h2 {
    font-size: 2.083333334vw;
  }
  a > i {
    font-size: 2vw;
    margin: 0.5vw;
  }
  main {
    margin-top: -8vw;
  }
  h1 {
    font-family: "Montserrat-bold";
    text-align: center;
    font-size: 3.125vw;
    color: #fcb324;
    margin-top: 11.66666667vw;
  }
  h2 {
    text-align: center;
    font-size: 2.083333333vw;
    font-family: "Montserrat-bold";
  }
  h3 {
    font-size: 1.302083333vw;
  }
  .img-home {
    width: 25.20833333vw;
    height: 25.20833333vw;
    box-shadow: 1.40625vw -1.40625vw 0px 0vw #fff;
  }
  img {
    width: 100%;
  }
  #selected-person {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 70vw;
    margin-left: 0;
  }
  .team {
    margin-top: 8vw;
  }
  .map-location {
    margin: 8vw auto;
  }
  ul {
    width: 61.51041667vw;
    padding: 0;
    list-style: none;
    margin: 3vw auto;
  }
  li {
    cursor: pointer;
    border-radius: 0.5vw;
    padding: 0.3vw;
  }
  .q {
    background-color: #22326c;
    color: #fff;
    padding: 1vw;
    border-radius: 1vw;
    cursor: pointer;
  }
  .q:hover {
    transition: 0.2s;
    background-color: #fcb324;
  }
  .ans {
    position: sticky;
    margin-top: -2vw;
    padding: 5vw;
    border: 0.3vw solid #22326c;
    border-radius: 1vw;
    z-index: -1;
  }
  .q-active {
    position: sticky;
    background-color: #fcb324;
  }
  .slide-fade-enter-active {
    transition: all 0.3s ease-out;
  }
  .slide-fade-leave-active {
    transition: all 0.3s cubic-bezier(1, 0.5, 0.8, 1);
  }
  .slide-fade-enter-from {
    transform: translateY(-20px);
    opacity: 0;
  }
  .slide-fade-leave-to {
    transform: translateY(-20px);
    opacity: 0;
  }
  form {
    width: 36.45833333vw;
    padding: 5.46875vw;
    padding-left: 0;
    border-radius: 0.5vw;
    padding-right: 15vw;
    gap: 1vw;
  }
  form button {
    width: auto;
    height: auto;
    border-radius: 1vw;
    font-size: 1.3020833338vw;
    margin: 5vw auto;
  }
  .swe-form {
    width: 100%;
    background-color: #22326c;
    padding-top: 4.114583333vw;
  }
  .swe-form h1 {
    margin: 0;
  }
  .swe-form .second-head {
    margin: 0;
  }
  .signup-msg {
    margin-top: 4vw;
    width: 66.6667vw;
    background-color: #fcb324;
    padding: 2vw;
    border-radius: 0.5vw;
  }
  label {
    display: flex;
    justify-content: left;
    flex-direction: row;
    gap: 0vw;
    margin: 0.7vw 0;
    width: 100%;
  }
  label > p {
    color: #fff;
    font-family: "Montserrat-bold";
  }
  textarea {
    resize: none;
    margin-left: 0;
    margin-right: 0;
    padding: 1vw;
    border-radius: 1vw;
    width: 20vw;
    height: 16.67vw;
  }
  input {
    margin-left: 0;
    margin-right: 0;
    padding: 1vw;
    border-radius: 1vw;
    width: 20vw;
  }
  button {
    display: block;
    margin: auto;
    background-color: #fcb324;
    border-radius: 3vw;
    padding: 0.5vw 1vw;
    border: 0;
    font-weight: bold;
    margin: 2vw 0;
    transition: 0.2s;
    font-family: "Montserrat-bold";
    font-size: 1.041666667vw;
  }
  button a {
    font-family: "Montserrat-bold";
    font-size: 1.041666667vw;
  }
  button a:hover {
    color: #22326c;
  }
  button:hover {
    background-color: #fed994;
    cursor: pointer;
  }
  .a-button {
    display: block;
    margin: auto;
    background-color: #fcb324;
    border-radius: 3vw;
    padding: 0.5vw 1vw;
    border: 0;
    font-weight: bold;
    margin: 2vw 0;
    transition: 0.2s;
    font-family: "Montserrat-bold";
    font-size: 1.041666667vw;
  }
  .a-button:hover {
    background-color: #fed994;
    cursor: pointer;
  }
  .history {
    width: 15vw;
    height: 15vw;
    padding: 0;
    top: 30vw;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    vertical-align: middle;
  }
  .all-products {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    margin-top: 10.78125vw;
    row-gap: 5vw;
  }
  .all-products * {
    font-size: 1.041666667vw;
  }
  .single-product {
    text-decoration: none;
    width: 22.23958333vw;
    transition: 0.2s;
    padding: 0;
  }
  .single-product:hover .product-caption {
    background-color: #fcb324;
    transition: 0.2s;
  }
  .single-product:hover .product-caption i {
    transform: translateX(1vw);
    transition: 0.75s;
    color: #22326c;
  }
  .single-product:hover .product-caption h3 {
    color: #22326c;
  }
  .single-product > img {
    width: 20.78125vw;
    height: 20.78125vw;
    border: 0.729166667vw solid #fcb324;
    display: block;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .artnmr {
    padding: 0;
    text-align: center;
    color: #fff;
    background-color: #22326c;
    width: 7.65625vw;
    height: 3.020833333vw;
    display: flex;
    align-items: center;
  }
  .product-caption {
    background-color: #22326c;
    padding: 1vw 1.822916667vw;
  }
  .product-caption p {
    margin: 1vw 0;
    padding: 0;
  }
  .product-caption i {
    font-size: 2.5vw;
    text-align: left;
    margin: 0;
    animation-duration: 1s;
    transform-origin: left;
  }
  .all-partners {
    display: flex;
    flex-wrap: wrap;
    width: 60.3125vw;
    margin-top: 7.135416667vw;
    gap: 2vw;
  }
  .single-partner {
    display: flex;
    align-items: center;
    width: 15vw;
  }
  .start-text {
    font-size: 1.041666667vw;
    width: 79.63541667vw;
    margin-top: 10vw;
  }
  .all-personal {
    max-width: 1200px;
    display: flex;
    row-gap: 5vw;
    margin-top: 4vw;
    flex-wrap: wrap;
    padding: 0.5vw;
  }
  .business-card {
    display: flex;
    width: 45%;
    align-items: center;
    gap: 2vw;
  }
  .business-card img {
    margin-right: 0;
    width: 17.44791667vw;
    height: 17.44791667vw;
  }
  .business-card > div > p {
    margin-top: 0.4vw;
  }
  .business-card-icons {
    margin-left: -2vw;
  }
  .head-text {
    width: 39.79166667vw;
    z-index: 3;
    margin-left: 3vw;
  }
  .head-text h1 {
    text-align: left;
    margin-top: 20vw;
    margin-left: 0;
    font-size: 3.125000001vw;
    margin-bottom: 2.135416667vw;
  }
  .home-article1 {
    padding: 4.3vw 0;
    width: auto;
    background-color: #22326c;
  }
  .home-article1 div {
    flex-direction: row;
  }
  .home-article2 {
    margin: 8.229166667vw auto;
  }
  .home-article2 > div {
    width: 79.6875vw;
    flex-direction: row;
    gap: 1vw;
    margin-top: 7vw;
  }
  .home-article2 > div > div {
    width: 22.23958333vw;
  }
  .home-article2 > div > div p {
    color: #fff;
    margin: 1.822916667vw;
    font-size: 1.041666667vw;
  }
  .home-article2 > div > div h3 {
    font-size: 1.3020833338vw;
  }
  .home-article2 > div > div:hover {
    background-color: #fcb324;
  }
  .home-article2 > div > div:hover h3 {
    background-color: #fcb324;
    color: #22326c;
  }
  .home-article4 {
    margin-top: 10vw;
    flex-direction: row;
  }
  .home-article4 img {
    margin-left: 0;
  }
  .home-article3 {
    padding: 4.3vw 0;
    width: 100%;
    background-color: #fcb324;
  }
  .home-article3 > div {
    flex-direction: row;
  }
  .h2-home {
    margin: auto auto 2vw auto;
    text-align: left;
    font-size: 2.083333333vw;
  }
  .product-img {
    margin-top: 5vw;
    border: 1px solid #707070;
    height: 23.33vw;
    width: auto;
    margin-bottom: 7vw;
  }
  .product-list {
    margin: 3vw 0;
    width: 10vw;
  }
  .product-list li {
    text-align: center;
    margin: 0;
    width: 15vw;
    font-family: "Montserrat-bold";
    margin-top: 1vw;
    background-color: #22326c;
    color: #fcb324;
    cursor: default;
    padding: 1vw 0;
    font-size: 1.041666667vw;
  }
  .product-head {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 70vw;
    margin-top: 15vw;
    -moz-column-gap: 7vw;
         column-gap: 7vw;
  }
  .product-head hr {
    width: 50vw;
    height: 0.3vw;
  }
  .product-head h2 {
    font-size: 2.083333334vw;
    width: 100%;
    text-align: left;
    margin-left: 0;
  }
  table {
    margin: 5vw auto;
    border: 0.0833vw solid;
    padding: 0.5vw;
  }
  th {
    border: 0.0833vw solid;
    padding: 0.5vw;
    color: #fcb324;
    border-color: #22326c;
    font-family: "Montserrat-bold";
  }
  td {
    border: 0.0833vw solid;
    padding: 0.5vw;
  }
  .video-container {
    height: 100vh;
  }
  .head-imgs {
    height: 18.17708333vw;
  }
  .second-head {
    margin-top: 10vw;
  }
  .second-head h1 {
    color: #22326c;
  }
  .second-head hr {
    width: 5.729166667vw;
    border: #fcb324 solid 0.364583333vw;
    background-color: #fcb324;
    border-radius: 5vw;
  }
  .img-back-box {
    box-shadow: 1.40625vw -1.40625vw 0px 0vw #fcb324;
  }
  .img-back-box-active {
    box-shadow: 1.40625vw -1.40625vw 0px 0vw #22326c;
  }
  .img-loc {
    width: 62.60416667vw;
    height: 30vw;
    display: block;
    margin-top: 5vw;
  }
  .video-present {
    width: 50%;
  }
  .doks {
    display: flex;
    flex-direction: row;
    gap: 1vw;
    text-align: center;
  }
  .doks .li-route {
    font-family: "Montserrat-bold";
    font-size: 1.5625000005vw;
    background-color: #fcb324;
    width: 30%;
    padding: 2vw 1vw;
    border-radius: 1vw;
    color: #22326c;
  }
  .doks .li-route:hover {
    background-color: #22326c;
    color: #fcb324;
  }
}
/***************************************************************************************************************************************/
@media screen and (min-width: 769px) {
  .less768 {
    display: none;
  }
  .over768 {
    display: block;
  }
}
@media screen and (min-width: 1201px) {
  * {
    font-size: 12.500000004px;
  }
  .p-text {
    width: 598.74999996px;
    text-align: left;
  }
  .p-text p {
    width: 598.74999996px;
  }
  .menu-bar {
    display: none;
  }
  .copy-right {
    height: 47.499999996px;
  }
  nav {
    width: 55%;
    color: #22326c;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 12px 12px 12px auto;
    padding: 12px;
  }
  nav .nav-children {
    font-size: 12.500000004px;
  }
  .lang-mobile {
    display: none;
  }
  header {
    display: flex;
    align-items: center;
    position: sticky;
    z-index: 4;
    top: 0;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.686);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
  }
  header > div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  header > div > a > img {
    width: 139.54326924px;
    height: 28.125px;
    margin: 12px auto 12px 12px;
  }
  footer {
    padding-top: 90px;
    margin-top: 0px;
    /*******************************check later*/
  }
  .footer-content {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
  .footer-content p {
    color: #22326c;
  }
  .footer-content a {
    color: #22326c;
  }
  .footer-content i {
    color: #fcb324;
    font-size: 25.000000008px;
  }
  .footer-content .sm-icon {
    margin-bottom: 24px;
  }
  .footer-content .sm-icon p {
    gap: 0px;
  }
  .footer-content h2 {
    color: #fcb324;
    font-size: 25.000000008px;
  }
  .footer-child {
    margin: 36px auto 24px;
    width: 623.75000004px;
    flex-direction: row;
    gap: 48px;
    font-size: 31.25000001px;
    justify-content: space-between;
  }
  .footer-child div {
    gap: 0px;
  }
  .footer-child div i {
    font-size: 31.25000001px;
    margin-right: 12px;
  }
  .footer-child div h2 {
    font-size: 25.000000008px;
  }
  a > i {
    font-size: 24px;
    margin: 6px;
  }
  main {
    margin-top: -96px;
  }
  h1 {
    font-family: "Montserrat-bold";
    text-align: center;
    font-size: 37.5px;
    color: #fcb324;
    margin-top: 140.00000004px;
  }
  h2 {
    text-align: center;
    font-size: 24.999999996px;
    font-family: "Montserrat-bold";
  }
  h3 {
    font-size: 15.624999996px;
  }
  .img-home {
    width: 302.49999996px;
    height: 302.49999996px;
    box-shadow: 16.875px -16.875px 0px 0px #fff;
  }
  img {
    width: 100%;
  }
  #selected-person {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 840px;
    margin-left: 0;
  }
  .team {
    margin-top: 96px;
  }
  .map-location {
    margin: 96px auto;
  }
  ul {
    width: 738.12500004px;
    padding: 0;
    list-style: none;
    margin: 36px auto;
  }
  li {
    cursor: pointer;
    border-radius: 6px;
    padding: 3.6px;
  }
  .q {
    background-color: #22326c;
    color: #fff;
    padding: 12px;
    border-radius: 12px;
    cursor: pointer;
  }
  .q:hover {
    transition: 0.2s;
    background-color: #fcb324;
  }
  .ans {
    position: sticky;
    margin-top: -24px;
    padding: 60px;
    border: 3.6px solid #22326c;
    border-radius: 12px;
    z-index: -1;
  }
  .q-active {
    position: sticky;
    background-color: #fcb324;
  }
  .slide-fade-enter-active {
    transition: all 0.3s ease-out;
  }
  .slide-fade-leave-active {
    transition: all 0.3s cubic-bezier(1, 0.5, 0.8, 1);
  }
  .slide-fade-enter-from {
    transform: translateY(-20px);
    opacity: 0;
  }
  .slide-fade-leave-to {
    transform: translateY(-20px);
    opacity: 0;
  }
  form {
    width: 437.49999996px;
    padding: 65.625px;
    padding-left: 0;
    border-radius: 6px;
    padding-right: 180px;
    gap: 12px;
  }
  form button {
    width: -moz-fit-content;
    width: fit-content;
    height: -moz-fit-content;
    height: fit-content;
    border-radius: 12px;
    font-size: 15.625000005px;
    margin: 60px auto;
  }
  .swe-form {
    width: 100%;
    background-color: #22326c;
    padding-top: 49.374999996px;
  }
  .swe-form h1 {
    margin: 0;
  }
  .swe-form .second-head {
    margin: 0;
  }
  .signup-msg {
    margin-top: 48px;
    width: 800.0004px;
    background-color: #fcb324;
    padding: 24px;
    border-radius: 6px;
  }
  label {
    display: flex;
    justify-content: left;
    flex-direction: row;
    gap: 0px;
    margin: 8.4px 0;
    width: 100%;
  }
  label > p {
    color: #fff;
    font-family: "Montserrat-bold";
  }
  textarea {
    resize: none;
    margin-left: 0;
    margin-right: 0;
    padding: 12px;
    border-radius: 12px;
    width: 240px;
    height: 200.04px;
  }
  input {
    margin-left: 0;
    margin-right: 0;
    padding: 12px;
    border-radius: 12px;
    width: 240px;
  }
  button {
    display: block;
    margin: auto;
    background-color: #fcb324;
    border-radius: 36px;
    padding: 6px 12px;
    border: 0;
    font-weight: bold;
    margin: 24px 0;
    transition: 0.2s;
    font-family: "Montserrat-bold";
    font-size: 12.500000004px;
  }
  button a {
    font-family: "Montserrat-bold";
    font-size: 12.500000004px;
  }
  button a:hover {
    color: #22326c;
  }
  button:hover {
    background-color: #fed994;
    cursor: pointer;
  }
  .a-button {
    display: block;
    margin: auto;
    background-color: #fcb324;
    border-radius: 36px;
    padding: 6px 12px;
    border: 0;
    font-weight: bold;
    margin: 24px 0;
    transition: 0.2s;
    font-family: "Montserrat-bold";
    font-size: 12.500000004px;
  }
  .a-button:hover {
    background-color: #fed994;
    cursor: pointer;
  }
  .history {
    width: 180px;
    height: 180px;
    padding: 0;
    top: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    vertical-align: middle;
  }
  .all-products {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    margin-top: 129.375px;
    row-gap: 60px;
  }
  .all-products * {
    font-size: 12.500000004px;
  }
  .single-product {
    text-decoration: none;
    width: 266.87499996px;
    transition: 0.2s;
    padding: 0;
  }
  .single-product:hover .product-caption {
    background-color: #fcb324;
    transition: 0.2s;
  }
  .single-product:hover .product-caption i {
    transform: translateX(12px);
    transition: 0.75s;
    color: #22326c;
  }
  .single-product:hover .product-caption h3 {
    color: #22326c;
  }
  .single-product > img {
    width: 249.375px;
    height: 249.375px;
    border: 8.750000004px solid #fcb324;
    display: block;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .artnmr {
    padding: 0;
    text-align: center;
    color: #fff;
    background-color: #22326c;
    width: 91.875px;
    height: 36.249999996px;
    display: flex;
    align-items: center;
  }
  .product-caption {
    background-color: #22326c;
    padding: 12px 21.875000004px;
  }
  .product-caption p {
    margin: 12px 0;
    padding: 0;
  }
  .product-caption i {
    font-size: 30px;
    text-align: left;
    margin: 0;
    animation-duration: 1s;
    transform-origin: left;
  }
  .all-partners {
    display: flex;
    flex-wrap: wrap;
    width: 723.75px;
    margin-top: 85.625000004px;
    gap: 24px;
  }
  .single-partner {
    display: flex;
    align-items: center;
    width: 180px;
  }
  .start-text {
    font-size: 12.500000004px;
    width: 955.62500004px;
    margin-top: 120px;
  }
  .all-personal {
    max-width: 1200px;
    display: flex;
    row-gap: 60px;
    margin-top: 48px;
    flex-wrap: wrap;
    padding: 6px;
  }
  .business-card {
    display: flex;
    width: 45%;
    align-items: center;
    gap: 24px;
  }
  .business-card img {
    margin-right: 0;
    width: 209.37500004px;
    height: 209.37500004px;
  }
  .business-card > div > p {
    margin-top: 4.8px;
  }
  .business-card-icons {
    margin-left: -24px;
  }
  .head-text {
    width: 477.50000004px;
    z-index: 3;
    margin-left: 36px;
  }
  .head-text h1 {
    text-align: left;
    margin-top: 240px;
    margin-left: 0;
    font-size: 37.500000012px;
    margin-bottom: 25.625000004px;
  }
  .home-article1 {
    padding: 51.6px 0;
    width: auto;
    background-color: #22326c;
  }
  .home-article1 div {
    flex-direction: row;
  }
  .home-article2 {
    margin: 98.750000004px auto;
  }
  .home-article2 > div {
    width: 956.25px;
    flex-direction: row;
    gap: 12px;
    margin-top: 84px;
  }
  .home-article2 > div > div {
    width: 266.87499996px;
  }
  .home-article2 > div > div p {
    color: #fff;
    margin: 21.875000004px;
    font-size: 12.500000004px;
  }
  .home-article2 > div > div h3 {
    font-size: 15.625000005px;
    margin: 18.75px auto;
  }
  .home-article2 > div > div:hover {
    background-color: #fcb324;
  }
  .home-article2 > div > div:hover h3 {
    background-color: #fcb324;
    color: #22326c;
  }
  .home-article4 {
    margin-top: 120px;
    flex-direction: row;
  }
  .home-article4 img {
    margin-left: 0;
  }
  .home-article3 {
    padding: 51.6px 0;
    width: 100%;
    background-color: #fcb324;
  }
  .home-article3 > div {
    flex-direction: row;
  }
  .home-article3 > div > div {
    width: 637.5px;
  }
  .h2-home {
    margin: auto auto 24px auto;
    text-align: left;
    font-size: 24.999999996px;
  }
  .product-img {
    margin-top: 60px;
    border: 1px solid #707070;
    height: 279.96px;
    width: auto;
    margin-bottom: 84px;
  }
  .product-list {
    margin: 36px 0;
    width: 120px;
  }
  .product-list li {
    text-align: center;
    margin: 0;
    width: 180px;
    font-family: "Montserrat-bold";
    margin-top: 12px;
    background-color: #22326c;
    color: #fcb324;
    cursor: default;
    padding: 12px 0;
    font-size: 12.500000004px;
  }
  .product-head {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 840px;
    margin-top: 180px;
    -moz-column-gap: 84px;
         column-gap: 84px;
  }
  .product-head hr {
    width: 600px;
    height: 3.6px;
  }
  .product-head h2 {
    font-size: 25.000000008px;
    width: 100%;
    text-align: left;
    margin-left: 0;
  }
  table {
    margin: 60px auto;
    border: 0.9996px solid;
    padding: 6px;
  }
  th {
    border: 0.9996px solid;
    padding: 6px;
    color: #fcb324;
    border-color: #22326c;
    font-family: "Montserrat-bold";
  }
  td {
    border: 0.9996px solid;
    padding: 6px;
  }
  .video-container {
    height: 100vh;
  }
  .head-imgs {
    height: 218.12499996px;
  }
  .second-head {
    margin-top: 120px;
  }
  .second-head h1 {
    color: #22326c;
  }
  .second-head hr {
    width: 68.750000004px;
    border: #fcb324 solid 4.374999996px;
    background-color: #fcb324;
    border-radius: 60px;
  }
  .img-back-box {
    box-shadow: 16.875px -16.875px 0px 0px #fcb324;
  }
  .img-back-box-active {
    box-shadow: 16.875px -16.875px 0px 0px #22326c;
  }
  .img-loc {
    width: 751.25000004px;
    height: 360px;
    display: block;
    margin-top: 60px;
  }
  .doks {
    display: flex;
    flex-direction: row;
    gap: 12px;
    text-align: center;
  }
  .doks .li-route {
    font-family: "Montserrat-bold";
    font-size: 18.750000006px;
    background-color: #fcb324;
    width: 30%;
    padding: 24px 12px;
    border-radius: 12px;
    color: #22326c;
  }
  .doks .li-route:hover {
    background-color: #22326c;
    color: #fcb324;
  }
  .B-history {
    display: flex;
    margin: 60px auto;
    width: 600px;
  }
  .B-history button {
    margin: 0 48px;
  }
  .his-body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1200px;
  }
  .his-body .history-list {
    border: #22326c 1px solid;
    margin: 0;
    padding: 12px;
    width: auto;
    height: 360px;
  }
  .his-body .history-list li {
    border: #22326c 1px solid;
    margin: 12px 0;
    transition: ease 0.3s;
  }
  .his-body .history-list li:hover {
    background-color: rgba(252, 179, 36, 0.4666666667);
  }
  .his-body .history-list .marked {
    background-color: #fcb324;
  }
  .his-body .history-list .marked:hover {
    background-color: #fcb324;
  }
  .his-body .invoice {
    border: #22326c 1px solid;
    margin: 0;
    padding: 12px;
    height: 360px;
    width: 60%;
  }
  .scroller {
    overflow-y: scroll;
  }
  .scroller::-webkit-scrollbar-track {
    background-color: #fff;
  }
  .scroller::-webkit-scrollbar {
    width: 5px;
    background-color: #22326c;
  }
  .scroller::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #22326c;
    background-image: -webkit-linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.4) 50%, transparent, transparent);
  }
  .second-head-histoy {
    margin-bottom: 36px;
  }
  .head-rapport {
    display: flex;
  }
}/*# sourceMappingURL=main1.css.map */