@import url(https://db.onlinewebfonts.com/c/f88dbea6d58cf679690b1f9f93714d4f?family=Eurosoft+W03+Medium);
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
.login-container {
  border: none;
  text-align: left;
  width: 768px;
  margin: auto;
  font-size: 17px;
  display: flex;
  height: 90vh;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: "Eurosoft W03 Medium", sans-serif;
}
.login-container h1 {
  font-size: 34px;
  font-weight: 400;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-word;
  margin-bottom: 20px;
  letter-spacing: -0.5px;
}
.login-container form {
  display: flex;
  flex-direction: column;
}
.login-container label {
  display: flex;
  margin-bottom: 10px;
}
.login-container input {
  border: none;
  outline: none;
  width: 100%;
  padding: 15px 20px;
  background: #efefef;
  border-radius: 10px;
  margin-bottom: 5px;
}
.login-container input:focus {
  background: #aaeaea;
}
.login-container p {
  margin: 20px 0 10px 5px;
  font-family: "Poppins", sans-serif;
  font-size: 13px;
}

.show-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  padding: 14px 14px;
  border: none;
  outline: none;
  cursor: pointer;
}
.show-buttons:hover {
  font-size: 18px;
}

.secondary-button {
  color: #f3a24a;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  padding: 15px 20px;
  width: 100%;
  border-radius: 20px;
  background-color: #ffffff;
  cursor: pointer;
  gap: 3px;
  transition: 0.3s ease-in-out;
}
.secondary-button:hover {
  background-color: #e5e5e5;
}
.secondary-button img {
  width: 15px;
  color: white;
}

.login-logo-container {
  margin-top: 20px;
  display: flex;
  font-size: 42px;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.logo {
  text-align: center;
  color: #009eb6;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  font-family: "Eurosoft W03 Medium";
}

.logo-span {
  color: #f3a24a;
  font-weight: bold;
}

@media (max-width: 1200px) {
  .login-container {
    border: none;
    text-align: left;
    width: 90%;
    font-size: 17px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: start;
    align-items: start;
  }
  .login-logo-container {
    text-align: center;
    font-size: 24px;
    color: #009eb6;
    display: flex;
    padding: 0;
    font-size: 34px;
    justify-content: start;
  }
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.page {
  display: none;
  text-align: center;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #f0f0f0;
  height: 70vh;
  width: 70%;
}

.button-container {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.intro-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-self: center;
  align-items: center;
  flex-direction: row;
}

.intro-img {
  width: 100%;
  flex: 0.6;
  height: 100vh;
}
.intro-img img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100vh;
}

.intro-body {
  width: 100%;
  flex: 0.4;
  display: flex;
  justify-content: flex-start;
  padding: 0 2rem;
}

.position-container, .Tak-Container, .terrang-container {
  font-family: "Poppins", sans-serif;
  width: 100%;
  display: flex;
}
.position-container h1, .Tak-Container h1, .terrang-container h1 {
  font-family: "Eurosoft W03 Medium";
}
.position-container .p3, .Tak-Container .p3, .terrang-container .p3 {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.position-container p, .Tak-Container p, .terrang-container p {
  padding: 1rem 0;
  display: flex;
  justify-content: start;
  align-items: start;
  font-family: "Poppins", sans-serif;
}

.position-body {
  width: 100%;
  display: flex;
}

.position-map {
  height: 30vh;
  display: flex;
  align-items: center;
  flex: 0.5;
}

.google-map {
  width: 100%;
  height: 100vh;
}

.position-info {
  flex: 0.5;
  padding: 0 20px;
}

.terrang-container {
  width: 100%;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.Terrangtyp-wrapper {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 0 1rem;
}

.terrangtyp {
  display: flex;
  flex-direction: row;
}
.terrangtyp img {
  width: 200px;
  height: 100px;
  -o-object-fit: contain;
     object-fit: contain;
}
.terrangtyp div {
  display: flex;
  align-items: flex-start;
  justify-content: start;
  width: 100%;
}
.terrangtyp div p {
  min-width: 6rem;
}

.terrang-body {
  flex: 0.5;
  width: 40%;
}

.terrang-img {
  flex: 0.5;
}
.terrang-img img {
  height: 100vh;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.carousel__item {
  width: 100%;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Tak-Container {
  display: flex;
  padding: 1rem;
  height: 100vh;
}
.Tak-Container img {
  width: 140px;
  height: 140px;
  -o-object-fit: cover;
     object-fit: cover;
}

.tak-body {
  flex: 0.9;
}
.tak-body div {
  gap: 0.5rem;
}

.q {
  /* Reset */
  border: none;
  outline: none;
  font: inherit;
  /* Personalize */
  padding: 0.4rem;
  margin: 1rem 0.5rem;
  background: #efefef;
  color: #000;
  border-radius: 0.25rem;
  box-shadow: 0 0 1rem #efefef;
  cursor: pointer;
  /* Remove IE arrow */
  /* Remove focus outline */
  /* <option> colors */
}
.q::-ms-expand {
  display: none;
}
.q:focus {
  outline: none;
}
.q option {
  color: inherit;
  background-color: var(--option-bg);
}

.tak-infast {
  flex: 0.1;
}

.Tak-infast-Visual-select {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 1rem;
  padding: 1rem;
  flex-wrap: wrap;
}
.Tak-infast-Visual-select div {
  width: 100%;
  display: flex;
  gap: 1rem;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.225);
}
.Tak-infast-Visual-select p {
  min-width: 10rem;
}

.imgs-selects {
  width: 170px;
  height: 170px;
}

.klammer-container {
  flex: 0.5;
  background-color: saddlebrown;
  width: 100%;
}

.Visual-select-klammer {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: centere;
  align-items: center;
  background-color: teal;
}

.installningar-container {
  flex: 0.5;
}

.Visual-select-installningar {
  display: flex;
  flex-direction: column;
  justify-content: centere;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  background-color: #f7f7f7;
}

.circle {
  width: 15px;
  height: 15px;
  background-color: #409e99;
  border-radius: 50%;
  display: flex;
  z-index: 3;
}

.main-button, .a-button, .animation-buttons button {
  background: linear-gradient(-90deg, rgb(24, 159, 172) 0%, rgb(107, 159, 137) 100%);
  color: #fff;
  width: 100%;
  padding: 15px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-family: "Eurosoft W03 Medium";
}

.motion-div, .motion-div-installningar {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pages-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.page-content {
  height: 100vh;
  border: 1px solid #ccc;
  padding: 20px;
}

.measurement {
  display: flex;
  gap: 1rem;
}

.unit {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: -moz-fit-content;
  min-width: fit-content;
  background: linear-gradient(-90deg, rgb(24, 159, 172) 0%, rgb(107, 159, 137) 100%);
  text-align: center;
  font-size: 1rem;
  padding: 1rem 1.5rem;
  color: #fff;
  border-radius: 0.5rem;
}

input {
  background: #efefef;
  border: none;
  outline: none;
  font-size: 1rem;
  width: 10rem;
  border-radius: 10px;
  padding: 1rem 1rem;
  margin: 0;
  border-radius: 0.5rem;
}

span.unit {
  width: -moz-fit-content;
  width: fit-content;
}

.animation-buttons {
  display: flex;
  justify-content: space-between;
  position: absolute;
  right: 10px;
  bottom: 10px;
}
.animation-buttons button {
  width: 200px;
}

.a-button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.Visual-select {
  border-right: 1px solid rgba(128, 128, 128, 0.228);
  padding: 1rem 0;
  display: flex;
  flex-wrap: wrap;
  min-width: 800px;
  flex-direction: row;
}
.Visual-select p {
  flex: 0.3;
  cursor: pointer;
  min-width: 7rem;
}
.Visual-select img {
  cursor: pointer;
}

.selection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 0.5rem;
  width: 370px;
  padding: 1rem;
  box-shadow: 15px 0px 15px rgba(64, 64, 64, 0.081);
}
.selection input {
  width: 7rem;
}
.selection .unit {
  padding: 0 0.6rem;
}
.selection input {
  padding: 0.6rem;
}

.p3 {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex: 1;
}
.p3 div {
  display: flex;
}/*# sourceMappingURL=style.css.map */