//imports and partials
@import "./partials/variables";
@import "./partials/login";
@import "./partials/calculator";
@import "./partials/calcBody";
@import "./partials/position";
@import "./partials/terrang";
@import "./partials/tak";
//fonts (Eurosoft + Poppins)
@import url(https://db.onlinewebfonts.com/c/f88dbea6d58cf679690b1f9f93714d4f?family=Eurosoft+W03+Medium);
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

//global styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 16px;
}
body {
  background-color: $primary_bg;
}
.circle {
  width: 15px;
  height: 15px;
  background-color: #409e99;
  border-radius: 50%;
  display: flex;
  z-index: 3;
}
.main-button {
  background: $mainBtn_bg;
  color: #fff;
  width: 100%;
  padding: 15px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-family: "Eurosoft W03 Medium";
}
.motion-div {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pages-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.page-content {
  height: 100vh;
  border: 1px solid #ccc;
  padding: 20px;
}
.measurement {
  display: flex;
  gap: 1rem;
}
.unit {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: fit-content;
  background: $mainBtn_bg;
  text-align: center;
  font-size: 1rem;
  padding: 1rem 1.5rem;
  color: #fff;
  border-radius: 0.5rem;
}
input {
  background: $input_bg;
  border: none;
  outline: none;
  font-size: 1rem;
  width: 10rem;
  border-radius: 10px;
  padding: 1rem 1rem;
  margin: 0;
  border-radius: 0.5rem;
}

span.unit {
  width: fit-content;
}
.animation-buttons {
  display: flex;
  justify-content: space-between;

  button {
    @extend .main-button;
    width: 200px;
  }
  position: absolute;
  right: 10px;
  bottom: 10px;
}
//history button
.a-button {
  @extend .main-button;
  @include flexCenter();
  text-decoration: none;
}

//.Visual-select and .selection are global. Choosing to give different classnames for a more scoped styling, if needed.
.Visual-select {
  border-right: 1px solid rgba(128, 128, 128, 0.228);
  padding: 1rem 0;
  display: flex;
  flex-wrap: wrap;
  min-width: 800px;
  flex-direction: row;
  p {
    flex: 0.3;
    cursor: pointer;
    min-width: 7rem;
  }
  img {
    cursor: pointer;
  }
}
//.Visual-select and .selection are global. Choosing to give different classnames for a more scoped styling, if needed.
.selection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 0.5rem;
  width: 370px;
  padding: 1rem;
  input {
    width: 7rem;
  }
  .unit {
    padding: 0 0.6rem;
  }
  input {
    padding: 0.6rem;
  }
  box-shadow: 15px 0px 15px rgba(64, 64, 64, 0.081);
}
.p3 {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex: 1;
  div {
    display: flex;
  }
}
