@mixin flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}
@mixin flexStart {
  display: flex;
  justify-content: start;
  align-items: start;
}
.position-container {
  font-family: $Poppins;
  width: 100%;
  display: flex;
  h1 {
    font-family: "Eurosoft W03 Medium";
  }
  .p3 {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  p {
    padding: 1rem 0;
    @include flexStart();
    font-family: $Poppins;
  }
}
.position-body {
  width: 100%;
  display: flex;
}
.position-map {
  height: 30vh;
  display: flex;
  align-items: center;
  flex: 0.5;
}
.google-map {
  width: 100%;
  height: 100vh;
}
.position-info {
  flex: 0.5;
  padding: 0 20px;
}
