@mixin flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}
@mixin flexStart {
  display: flex;
  justify-content: start;
  align-items: start;
}
.Tak-Container {
  @extend .position-container;
  display: flex;
  padding: 1rem;
  height: 100vh;
  img {
    width: 140px;
    height: 140px;
    object-fit: cover;
  }
}

.tak-body {
  flex: 0.9;

  //   span {
  //     display: none;
  //   }
  div {
    gap: 0.5rem;
  }
}

.q {
  /* Reset */

  border: none;
  outline: none;
  font: inherit;
  /* Personalize */
  padding: 0.4rem;
  margin: 1rem 0.5rem;
  background: $input_bg;

  color: #000;
  border-radius: 0.25rem;
  box-shadow: 0 0 1rem $input_bg;
  cursor: pointer;
  /* Remove IE arrow */
  &::-ms-expand {
    display: none;
  }
  /* Remove focus outline */
  &:focus {
    outline: none;
  }
  /* <option> colors */
  option {
    color: inherit;
    background-color: var(--option-bg);
  }
}
.tak-infast {
  flex: 0.1;
}
.Tak-infast-Visual-select {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 1rem;
  padding: 1rem;

  flex-wrap: wrap;
  div {
    width: 100%;
    display: flex;
    gap: 1rem;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.225);
  }
  p {
    min-width: 10rem;
  }
}
.imgs-selects {
  width: 170px;
  height: 170px;
}
.klammer-container {
  flex: 0.5;
  background-color: saddlebrown;
  width: 100%;
}

.motion-div-installningar {
  @extend .motion-div;
}
.Visual-select-klammer {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: centere;
  align-items: center;
  background-color: teal;
}
.installningar-container {
  flex: 0.5;
}
.Visual-select-installningar {
  display: flex;
  flex-direction: column;
  justify-content: centere;
  align-items: center;
}
