.terrang-container {
  @extend .position-container;
  width: 100%;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.Terrangtyp-wrapper {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 0 1rem;
}
.terrangtyp {
  display: flex;
  flex-direction: row;

  img {
    width: 200px;
    height: 100px;
    object-fit: contain;
  }
  //Targeting the div (.selection) by nesting and overriding the .selection style without chaging classname.
  div {
    display: flex;
    align-items: flex-start;
    justify-content: start;
    width: 100%;

    p {
      min-width: 6rem;
    }
  }
}

.terrang-body {
  flex: 0.5;
  width: 40%;
}
.terrang-img {
  flex: 0.5;

  img {
    height: 100vh;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
}
.carousel__item {
  width: 100%;

  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
